# witness

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/dm73/plainpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dm73/plainpress/: AdvancedSetting.java  Camera.java  CategoryChooser.java  CharaterClickListener.java  ClickListenerResult.java  CommentsEvent.java  DetailClickListner.java  EditUserProfile.java  EventDetail.java  EventDetailOwner.java  FaceDetail.java  GetStarted.java  MainActivity.java  MediaPlayer.java  MenuEventClickListner.java  OnLoadMoreListener.java  SignActivity.java  Splash.java  UpdateEvent.java  UserProfile.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: backgournd_add_event.xml  background_button.xml  background_button_category_desac.xml  background_category_nav_desac.xml  background_category_search_ac.xml  background_category_search_desac.xml  background_category_selected.xml  background_cercle_gradient.xml  background_cercle_shadow.xml  background_cercle_storck.xml  background_character_face.xml  background_detail_atacker.xml  background_diagonal.xml  background_diagonal_event.xml  background_diagonal_nav.xml  background_diagonal_setting.xml  background_dialog_confirm_email.xml  background_event_accepted.xml  background_event_pending.xml  background_event_refused.xml  background_gender_active.xml  background_gradient_red.xml  background_grid_category.xml  background_hashtag.xml  background_input.xml  background_map_button.xml  background_map_close_button.xml  background_media.xml  background_notif_wall.xml  background_play_button.xml  background_round_menu_button.xml  background_round_menu_button_add_event.xml  background_search.xml  background_sign.xml  background_splash.xml  background_title_event.xml  background_toolbar.xml  background_verify_email.xml  background_viewed.xml  background_viewed_event.xml  (+13 more)
app/src/main/res/drawable-xxxhdpi/: background_round_view_green.xml
app/src/main/res/layout/: activity_advanced_setting.xml  activity_camera.xml  activity_comments_event.xml  activity_edit_user_profile.xml  activity_event_detail.xml  activity_face_datail.xml  activity_get_started.xml  activity_main.xml  activity_owner_event_detail.xml  activity_sign.xml  activity_splash.xml  activity_update_event.xml  activity_user_profile.xml  activity_video_player.xml  comment.xml  dialog_avatar.xml  dialog_confirm_email.xml  dialog_forgot_password.xml  dialog_info.xml  dialog_more_detail.xml  dialog_picker_date.xml  dialog_picker_time.xml  dialog_policy_checker.xml  dialog_verify_email.xml  dialog_wraning_remove.xml  fragment_add_event.xml  fragment_category_preference.xml  fragment_description.xml  fragment_drawer.xml  fragment_face_characters.xml  fragment_map_events.xml  fragment_media.xml  fragment_nearby.xml  fragment_search.xml  fragment_search_display.xml  fragment_test.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_user_profile.xml  fragment_wall_events.xml  (+11 more)
app/src/main/res/menu/: bottom_bar_menu.xml  menu_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
spacelib/: build.gradle
(+66 files in other folders)
