<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog_confirm_email"
    android:padding="15dp">

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please confirm your Password to save the changes !"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:background="@android:color/transparent"
        android:layout_below="@+id/titleDialog"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>