<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog_confirm_email">

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not allowed to publish a new event. Please let us verify your email on the profile section to get this permission !"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_below="@+id/titleDialog">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorText"
            android:gravity="center"
            android:text="Later"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/verify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_splash"
            android:gravity="center"
            android:text="Verify"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>