<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/catgoryFragmentHeader"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/background_diagonal" />

            <TextView
                android:id="@+id/catgoryFragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your prefered \ncategories"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_below="@+id/catgoryFragmentHeader"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/CategoryFragmentSeparator"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_below="@+id/catgoryFragmentTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/separator" />


            <android.support.v7.widget.RecyclerView
                 android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/CategoryFragmentSeparator"
                android:paddingTop="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>