<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/background_button_category_desac"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="text"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginRight="7dp" />

</RelativeLayout>